<html>
    <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name=apple-mobile-web-app-capable content=yes>
                <meta name=apple-mobile-web-app-status-bar-style content=black>
                    <body>
                        <img class = "Logo"  src="TutorULogo.PNG" alt="Logo" style="width:150px;height:150px"></img>
                        <style>
                            IMG.Logo {
                                display: block;
                                margin-left: auto;
                                margin-right: auto }
                        </style>
                        <center><h1>Available Tutors</h1></center>
                        <center><p><h3> <FONT COLOR = "#808080" ># of tutors available: 4 </FONT></h3></p></center>
                        <center><p><font color="#FF0000"> Best Match: </font> </p></center>
                    <body>
                    <div class="rating">
                        <p><center><form method="get" action="TheodoreTutorProfile.html">
                            <button class="best-match-button"><strong>Theodore</strong></button>
                        </form>
                       <div class = "bestmatch">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span></center></p>
                    </div>
                    </div>
                    <div class="rating">
                        <center>Sergio<span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span></center>
                    </div>
                    <div class="rating">
                        <center>Helen<span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span></center>
                    </div>
                    <div class="rating">
                        <center>Hansel<span>★</span><span>★</span><span>★</span><span>☆</span><span>☆</span></center>
                    </div>
                    </body>
                          <p><center><a href="index.html">Go Back Home</a></center></p>
                    <style>
                        body {
                            background-image: url("TutorUBackground.jpeg");
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;
                        }
                    .rating {
                        text-color: #FFFFFF;
                        color: #FFFFFF;
                    }
                    .best-match-button {
                        width: 100px;
                        height: 30px;
                        background-color: #FF0000;
                    }
                    .bestmatch {
                        color: #FF0000;
                    }
                    </style>
                    </body>


